{
    "name": "PBI TSBSA",
    "supportEmail": "jm@cesetti.com.ar",
    "version": "1.0",
    "items": [
        {
            "url": "https://raw.githubusercontent.com/jmcesetti/PBI_host/refs/heads/main/TSB_PBI/iFrame/BI.html",
            "path": "tripsHistory/",
            "menuName": "PBI TSBSA",
            "icon": "https://github.com/jmcesetti/PBI_host/blob/main/TSB_PBI/iFrame/PowerBI_Logo.svg"
        }
    ],
    "isSigned": false
}
